{
    "name": "croacworks/yii2basic",
    "description": "Basic Features for Yii2",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","basic"],
    "license": "BSD-3-Clause",
    "homepage": "https://github.com/honaldcarvalho/yii2basic",
    "authors": [
        {
            "name": "croacworks",
            "email": "suporte@croacworks.com.br"
        }
    ],
    "require": {
        "php": ">=8.3.0",
        "yiisoft/yii2": "~2.0.0",
        "yiisoft/yii2-bootstrap5": "~2.0.8",
        "yiisoft/yii2-imagine": "^2.3",
        "yiisoft/yii2-httpclient": "*",
        "yiithings/yii2-dotenv": "*",
        "kartik-v/yii2-bootstrap5-dropdown": "^1.0",
        "phpseclib/phpseclib": "~3.0",
        "onmotion/yii2-widget-apexcharts": "^1.0",
        "php-ffmpeg/php-ffmpeg": "^1.1",
        "yiisoft/yii2-redis": "^2.0@dev",
        "stichoza/google-translate-php": "^5.3.0"
    },
    "autoload": {
        "psr-4": {
            "croacworks\\yii2basic\\": "src"
        }
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    }
}
